# MinecraftPracticePlugin

./: README.md  pom.xml
src/main/java/net/crusadergames/minecraft/plugins/practice/: MinecraftPracticePlugin.java
src/main/java/net/crusadergames/minecraft/plugins/practice/commands/: TendiesCommand.java
src/main/java/net/crusadergames/minecraft/plugins/practice/custom/effects/: EffectsFactory.java
src/main/java/net/crusadergames/minecraft/plugins/practice/wrappers/: BukkitWrapper.java
src/main/resources/: plugin.yml
src/test/java/net/crusadergames/minecraft/plugins/practice/commands/: TendiesCommandTest.java
